.sidebar {
  color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  /* padding-top: 2rem; */
  padding-left: 1rem;
}
.logo img {
  width: 12rem;
  /* margin-top:1rem; */
}
.menu {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.menu_item {
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  font-size: 14px;
}
.menu_item:hover{
    cursor: pointer;
}
.active{
    background-color: var(--activeItem);
    margin-left: 0;
}
.active::before{
    content: '';
    width: 8px;
    height: 100%;
    background-color: var(--pink);
 margin-right: calc(1rem -8px);
} 
.menu .menu_item:last-child{
    position: absolute;
    bottom: 2.3rem;
    width: 100%;
}
.active {
  background: var(--activeItem);
  margin-left: 0;
}
.active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: var(--pink);
  margin-right: calc(1rem - 8px);
}


/* Tablets */
@media screen and (max-width: 1200px) {
  .menu_item>span{
    display: none;
  }
  .logo{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar{
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    width: 55%;
    padding-right: 1rem;
    height: 100%;
  }
  .menu_item>span{
    display: block;
  }
  .logo{
    display: flex;
  }
  .menu .menu_item:last-child {
    position: relative;
    margin-top: 6rem;
  }
 
}
@media screen and (max-width: 568px) {
  .menu_item>span{
    display: none;
  }
  .logo{
    display: none;
  }
  .sidebar{
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    width: 10%;
    /* padding-right: 1rem; */
    height: 100%;
  }
}
.adminm{
  text-align: center;
}
.user{
  height: 4rem;
  margin-top: 2rem;
}